<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <title>Webpack-Demo</title>
</head>
<body>
  <div class="container">
    <h1>Styling Webpack</h1>
    <hr>
    <div class="logo"></div>
    <hr>
    <pre></pre>
  </div>
</body>
</html>